<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gloobers</title>
	<link rel="shortcut icon" href="images/favicon.ico" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans:400,700" rel="stylesheet">
	<link href="css/coming-soon.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<a href="#" class="logo"><img src="images/logo01.png" alt="Gloobers" height="82" width="224"></a>
		<div class="intro-holder">
			<h1>Be friendly, travel for free!</h1>
			<h2>Travel for free thanks to your helpful recommendations.</h2>
			<div class="subscribe-form">
				<label for="lb01">Subscribe for latest news here:</label>
				<div class="search-group">
					<input id="lb01" type="text" placeholder="Enter your e-mail here">
					<button class="btn">SEND</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
